{
  "name": "bhoomitra-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/data-grid": "^4.0.0-alpha.29",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "clsx": "^1.1.1",
    "formik": "^2.2.6",
    "lodash": "^4.17.20",
    "node-sass": "4.14.1",
    "query-string": "^6.13.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-google-maps": "^9.4.5",
    "react-redux": "^7.2.2",
    "react-redux-notify": "^4.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-form": "^8.3.6",
    "redux-i18n": "^1.5.22",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "web-vitals": "^0.2.4",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:dev": "webpack-dev-server --hot",
    "build": "webpack --env.production",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && yarn install && yarn start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "clean-webpack-plugin": "^2.0.1",
    "compression-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "terser-webpack-plugin": "^1.3.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
